# hatirlat-io

backend/: .gitignore  README.md  pom.xml
backend-old/: db.sqlite3
backend-old/core/: serializers.py  urls.py  views.py
backend-old/core/management/commands/: send_reminders.py
backend-old/core/migrations/: 0002_reminder.py  0004_alter_reminder_type.py  0006_reminder_message_reminder_repeat_and_more.py  0007_delete_reminder.py  0008_alter_customer_surname_reminder.py  0010_groupmembership_role_groupmembership_status.py
backend/config/: settings.py  urls.py
backend/core/: admin.py  models.py
backend/core/migrations/: 0001_initial.py  0003_reminder_message.py  0005_remove_reminder_message_alter_reminder_type.py  0009_reminder_is_active.py
backend/src/main/java/com/hatirlat/backend/: HatirlatBackendApplication.java
backend/src/main/java/com/hatirlat/backend/aop/: FreeUserLimitAspect.java  LimitedForFree.java  PremiumAccessAspect.java  PremiumOnly.java
backend/src/main/java/com/hatirlat/backend/config/: DataInitializer.java  EndpointSecurityProperties.java  ExceptionConfig.java  FreeLimitProperties.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hatirlat/backend/controller/: AuthController.java  ContactController.java  GroupController.java  HelloController.java  MemberController.java  ReminderController.java
backend/src/main/java/com/hatirlat/backend/dto/: AuthRequest.java  AuthResponse.java  BaseResponse.java  ContactRequest.java  ContactResponse.java  CustomRepeatRequest.java  ErrorResponse.java  GroupRequest.java  GroupResponse.java  InviteRequest.java  MemberRequest.java  MemberResponse.java  ReminderRequest.java  ReminderResponse.java  StatusUpdateRequest.java  UserResponse.java
backend/src/main/java/com/hatirlat/backend/entity/: Contact.java  CustomRepeatConfig.java  DayOfWeek.java  Group.java  GroupMember.java  Member.java  MemberRole.java  MemberStatus.java  NotificationChannel.java  Reminder.java  ReminderStatus.java  ReminderType.java  RepeatFrequency.java  RepeatType.java  Role.java  User.java
backend/src/main/java/com/hatirlat/backend/exception/: BaseException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationError.java  ValidationException.java
backend/src/main/java/com/hatirlat/backend/repository/: ContactRepository.java  CustomRepeatConfigRepository.java  GroupMemberRepository.java  GroupRepository.java  MemberRepository.java  ReminderRepository.java  UserRepository.java
backend/src/main/java/com/hatirlat/backend/service/: AuthService.java  ContactService.java  CustomUserDetailsService.java  GroupService.java  MemberService.java  NotificationService.java  ReminderScheduler.java  ReminderService.java
backend/src/main/resources/: API_CONTEXT.md  API_DOCUMENTATION.md  application.properties  log4j2-spring.xml  security-routes.properties
backend/src/test/java/com/hatirlat/backend/: HatirlatBackendApplicationTests.java
backend/src/test/java/com/hatirlat/backend/config/: TestConfig.java
backend/src/test/java/com/hatirlat/backend/controller/: AuthControllerAdditionalTest.java  AuthControllerTest.java  ContactControllerTest.java  GroupControllerTest.java  MemberControllerTest.java  ReminderControllerTest.java
backend/src/test/java/com/hatirlat/backend/dto/: DtoTests.java
backend/src/test/java/com/hatirlat/backend/entity/: EntityTests.java
backend/src/test/java/com/hatirlat/backend/service/: AuthServiceTest.java  ContactServiceTest.java  CustomUserDetailsServiceTest.java  GroupServiceTest.java  MemberServiceTest.java  NotificationServiceTest.java  ReminderSchedulerTest.java  ReminderServiceTest.java
frontend/: API_CONTEXT.md  PROJECT_CONTEXT.md  README.md  package-lock.json  package.json  tailwind.config.ts  temp_auth.java  temp_auth_controller_test_fixed.java  temp_auth_test.java
frontend-old/components/: Home.tsx
frontend-old/components/schedulesModal/: SchedulesReminder.tsx
frontend-old/src/app/(dashboard)/groups/: layout.tsx
frontend-old/src/app/login/: layout.tsx  page.tsx
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/invite/[code]/: page.tsx
frontend/components/: Header.tsx  create-reminder-modal.tsx  edit-reminder-modal.tsx  group-management.tsx  manage-members.tsx  reminder-history.tsx  reminders-dashboard.tsx  schedule-list.tsx  theme-toggle.tsx
frontend/components/dashboard/: activity-timeline.tsx  enhanced-reminders-dashboard.tsx  premium-dashboard.tsx  reminder-list.tsx  stat-card.tsx  welcome-card.tsx
frontend/components/groupsModal/: ManageMembersModal.tsx
frontend/components/navigation/: animated-sidebar.tsx  animated-top-nav.tsx  premium-header.tsx  settings-button.tsx  upgrade-button.tsx
frontend/components/schedulesModal/: EditSchedelus.tsx
frontend/components/ui/: badge.tsx  custom-progress-bar.tsx  loading-spinner.tsx
frontend/core/domain/entities/: group.ts  member.ts
frontend/core/domain/repositories/: IMemberRepository.ts
frontend/services/api/: apiManager.ts  apiService.ts
frontend/services/repositories/: MemberRepository.ts
frontend/src/app/: page.tsx
frontend/src/app/(dashboard)/dashboards/: layout.tsx  page.tsx
frontend/src/app/(dashboard)/groups/: page.tsx
frontend/src/app/(dashboard)/schedules/: layout.tsx  page.tsx
frontend/src/app/invite/[code]/: page.tsx
frontend/types/: index.ts
