security.permitAll[0]=/api/auth/**
security.permitAll[1]=/api/public/**
security.permitAll[2]=/swagger-ui.html
security.permitAll[3]=/swagger-ui/**
security.permitAll[4]=/v3/api-docs/**
security.permitAll[5]=/scalar
security.permitAll[6]=/scalar/**
security.permitAll[7]=/h2-console/**
security.permitAll[8]=/health
security.permitAll[9]=/favicon.ico

security.routes[0].pattern=/api/admin/**
security.routes[0].roles[0]=ADMIN

security.routes[1].pattern=/api/users/**
security.routes[1].roles[0]=USER
security.routes[1].roles[1]=ADMIN
security.routes[1].roles[2]=GROUP_ADMIN

security.routes[2].pattern=/api/reminders/**
security.routes[2].roles[0]=USER
security.routes[2].roles[1]=ADMIN
security.routes[2].roles[2]=GROUP_ADMIN

security.routes[3].pattern=/api/groups/**
security.routes[3].roles[0]=USER
security.routes[3].roles[1]=ADMIN
security.routes[3].roles[2]=GROUP_ADMIN

security.routes[4].pattern=/api/members/**
security.routes[4].roles[0]=USER
security.routes[4].roles[1]=ADMIN
security.routes[4].roles[2]=GROUP_ADMIN

security.routes[5].pattern=/api/contacts/**
security.routes[5].roles[0]=USER
security.routes[5].roles[1]=ADMIN
security.routes[5].roles[2]=GROUP_ADMIN
